header {
    text-align: center;
    font-size: 20pt;
    padding: 20px;
}

.container {
    display: grid;
    grid-template-rows: 40vh 80vh 80vh 40vh;
    grid-template-columns: 100px 1fr 1fr 100px;
    row-gap: 5px;
}

.hela {
    grid-column-start: 1;
    grid-column-end: 5;
    background-color: hotpink;
}

div {
    background-color: yellow;
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.orange {
    background-color: lightsalmon;
}

.blue {
    background-color: lightskyblue;
}

.green {
    background-color: greenyellow;
}

@media screen and (min-width: 768px) {
    .container {
        display: grid;
        grid-template-rows: 100px 200px 200px 100px;
        grid-template-columns: 100px 1fr 1fr 100px;
        row-gap: 10px;
        column-gap: 10px;
    }

    .one {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .two {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .three {
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .four {
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 1;
        grid-column-end: 2;
    }

    .five {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 2;
        grid-column-end: 3;
    }
    .six {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 3;
    }

    .seven {
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 2;
        grid-column-end: 3;
    }

    .eight {
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 2;
        grid-column-end: 3;
    }

    .nine {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 3;
        grid-column-end: 4;
    }

    .ten {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 3;
        grid-column-end: 4;
    }

    .eleven {
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 3;
        grid-column-end: 4;
    }

    .twelve {
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 3;
        grid-column-end: 4;
    }

    .hela {
        grid-row-start: 1;
        grid-row-end: 5;
        grid-column-start: 4;
        grid-column-end: 5;
    }

    .rotate {
        transform: rotate(-270deg);
    }
}
